JWT_SECRET=secret
PORT=5000
CONNECTION_STRING=mongodb+srv://rishikathakur334_db_user:6p3CScOhoOaBvhqs@cluster0.fxqdeti.mongodb.net/saathi?retryWrites=true&w=majority&appName=Saathi
GEMINI_API_KEY=AIzaSyDuO6a_CI42UYasUgCBa99kTXuL-WfzAGc